<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-align</title>
    <style class="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .main-container{
            border: 4px solid black;
            color: black;
            display: flex; 
            /* flex-direction: column; */
            flex-wrap: wrap;
            height: 400px;
            

        /* align-items: stretch;  */
        align-items: flex-start;
        /* align-items: flex-end; */
        /* align-items: center; */
        /* align-items: baseline; */
          /* align-content: space-between; */
          /* align-content: space-around; */
        }
        .item{
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .item-1{
            background-color: aqua;
        }
        .item-2{
            background-color: rgb(89, 247, 247);
        }
        .item-3{
            background-color: rgb(35, 199, 144)
        }
        .item-4{
            background-color: rgb(5, 129, 88)
        }
        .item-5{
            background-color: rgb(33, 168, 168);
        }
        .item-6{
            background-color: aquamarine;
        }
        .item-7{
            background-color: rgb(64, 211, 248);
        }
        .item-8{
            background-color: rgb(43, 147, 231);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1">Item-1</div>
        <div class="item item-2">Item-2</div>
        <div class="item item-3">Item-3</div>
        <div class="item item-4">Item-4</div>
        <div class="item item-5">Item-5</div>
        <div class="item item-6">Item-6</div>
        <div class="item item-7">Item-7</div>
        <div class="item item-8">Item-8</div>
    </div>    
</body>
</html>