<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body
        {
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }
        .main-container
        {
            border: 4px solid green;
            display: flex
        }
        .item{
            color: black;
            padding: 0.75rem;
        }
        .item-1{
            background-color: antiquewhite;
        }
        .item-2{
            background-color:aqua;
        }
        .item-3{
            background-color: aquamarine;
        }
        .item-4{
            background-color: blue;
        }
        .item-5{
            background-color: yellowgreen;
        }
        .item-6{
            background-color: yellow;
        }
        .item-7{
            background-color: red;
        }
        .item-8{
            background-color: goldenrod;
        }
        .item-9{
            background-color: palevioletred;
        }
        .item-10{
            background-color: cyan; 
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1">Item-1</div>
        <div class="item item-2">Item-2</div>
        <div class="item item-3">Item-3</div>
        <div class="item item-4">Item-4</div>
        <div class="item item-5">Item-5</div>
        <div class="item item-6">Item-6</div>
        <div class="item item-7">Item-7</div>
        <div class="item item-8">Item-8</div>
        <div class="item item-9">Item-9</div>
        <div class="item item-10">Item-10</div>
    </div>
</body>
</html>