<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-responsive-navbar</title>
    <style type="text/css">
        body {
        margin: 0;
        padding: 0;
        font-family: verdana;
        }

      .navbar-container {
        background-color:aqua;
        border: 4px solid #826a98;
        font-size: 1rem;
      }

      .navbar-content {
        display: flex; 
      }

      .navbar-content, .nav-item {
        list-style: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav-item {
        color: #000000;
        cursor: pointer;
        padding: 0.5rem 1.5rem;
        text-align: center;

        flex: auto;
      }

      .nav-item:hover {
        color: #ffffff;
        background-color: #826a98;
      }

      @media all and (max-width: 599px) {

        .navbar-content {
          flex-direction: column;
        }

      }
    </style>
</head>
<body>
    <div class="navbar-container">
        <div class="navbar-content">
            <li class="nav-item nav-item1">Home</li>
            <li class="nav-item nav-item1">About Us</li>
            <li class="nav-item nav-item1">Services</li>
            <li class="nav-item nav-item1">Contact Us</li>
        </div>
    </div>
</body>
</html>