<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style class="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .main-container{
            border: 4px solid black;
            color: black;
            /* display: flex; */
            display: inline-flex;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            flex-direction: column-reverse;
        }
        .item{
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .item-1{
            background-color: aqua;
        }
        .item-2{
            background-color:aquamarine;
        }
        .item-3{
            background-color:rgb(33, 206, 148);
        }
        .item-4{
            background-color:rgb(102, 228, 250);
        }
        .item-5{
            background-color: rgb(45, 185, 250);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1">Item-1</div>
        <div class="item item-2">Item-2</div>
        <div class="item item-3">Item-3</div>
        <div class="item item-4">Item-4</div>
        <div class="item item-5">Item-5</div>
    </div>    
</body>
</html>