<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container{
            border: 4px solid blue;
            /*display: inline-flex;*/
            display: inline-flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .item{
            padding: 0.75rem;
            color: black;
        }
        .item-1{
            background-color: aqua;
        }
        .item-2{
            background-color: rgb(89, 247, 247);
        }
        .item-3{
            background-color: rgb(35, 199, 144)
        }
        .item-4{
            background-color: rgb(5, 129, 88)
        }
        .item-5{
            background-color: rgb(33, 168, 168);
        }
        .item-6{
            background-color: aquamarine;
        }
        .item-7{
            background-color: rgb(64, 211, 248);
        }
        .item-8{
            background-color: rgb(43, 147, 231);
        }
        .item-9{
            background-color: rgb(48, 78, 248);
        }
        .item-10{
            background-color: rgb(31, 68, 233);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item-1</div>
        <div class="item item-2">Item-2</div>
        <div class="item item-3">Item-3</div>
        <div class="item item-4">Item-4</div>
        <div class="item item-5">Item-5</div>
        <div class="item item-6">Item-6</div>
        <div class="item item-7">Item-7</div>
        <div class="item item-8">Item-8</div>
        <div class="item item-9">Item-9</div>
        <div class="item item-10">Item-10</div>
    </div>
</body>
</html>