<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            div{
                width: 200px;
                height: 200px;
                background-color: yellow;
                position: relative;
                animation-name: demo;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes demo{
                0%{background-color: yellow;left: 0px;top: 0px;transform: rotate(0deg);}
                25%{background-color: red;left:400px;top: 0px;transform: rotate(90deg);}
                50%{background-color: blue;left: 400px;top:400px;transform: rotate(180deg);}
                75%{background-color: green;left: 0px;top:400px;transform: rotate(270deg);}
                100%{background-color: yellow;left: 0px;top:0px;transform: rotate(360deg);}
            }
        </style>
    </head>
<body>
            <div></div>
</body>
</html>