<html>
	<head>
		
		<title>Layout 4</title>
		
		<style type="text/css">
        *{font-size:22px;font-weight:bold;}
		body{margin:0px;}
		#r1{height:40px;padding-top:10px;background-color:gray;margin-bottom:10px; padding-left: 25px;}
        #r1 div{float: left;}
        /* #r1c1{} */
        #r1c2{padding-left: 800px;padding-bottom: 20px;float:left;}
         
        #R2{height:800px;width:100%;}
		#R2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:20px;width:100%;}
		#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23%;margin-right:2%;float:left;background-color:gray;}
		#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:25%!important;}
       
		#r3{height: 200px;width: 100%;text-align: center;}
		#r3 div{float: left;height: 110px;background-color: gray; padding-top: 70px;}
		#r3c1{width: 32%;margin-right:2% ;}	
		#r3c2{margin-right:2% ;width:32%}	
		#r3c3{width: 32%;}

		#r4{height: 60px;background-color: gray;text-align: center;padding-top: 35px;}
		
        </style>
		
	</head>
	<body>
		<div id="r1">
           <div id="r1c1">Logo</div>
            <div id="r1c2">Navigation</div>
        </div>
        <div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
			</div>
		</div>
        <div id="r3">
			<div id="r3c1"> Box 1 </div>
			<div id="r3c2">Box 2</div>
			<div id="r3c3">Box 3</div>
        </div>
		
        <div id="r4">
            Footer
        </div>
	</body>
</html>