<html>
    <head>
        <style type="text/css">
            *{font-size:22px;font-weight:bold;}
            body{margin: 0px;}
             #r1{width:98%;padding-left:2%;height:50px;padding-top:20px;background-color:gray;margin-bottom:10px;}
             #r2{width: 100%;height: 600px;}
             #r2c1,#r2c2{height: 600px;float: left;}
             #r2c1{width: 30%}
             #r2c2{width: 70%;}
             #r2c2r1{height:120px;margin-bottom:10px;padding-top:60px;text-align: center;}
             /* 130 */
             #r2C2r2{height:180px;padding-top:220px;}
			 #r2c2r1,#r2c2r2{text-align:center;background-color:gray;}
             #r3{background-color: gray;text-align: center;}
        </style>
    </head>
    <body>
        <div>
            <div id="r1">Logo</div>
            <div id="r2">
                <div id="r2c1">
                    Side Bar Navigation
                </div>
                <div id="r2c2">
                    <div id="r2c2r1">
                        Header / Banner
                    </div>
                    <div id="r2c2r2">
                        Body Area
                    </div>
                </div>
            </div>
            <div id="r3">
                Footer
            </div>
        </div>
    </body>
</html>