<html>
    <head>
        <title>Layout_2</title>
        <style type="text/css">
            *{font-size:22px;font-weight:bold;}
		    body{margin:0px;}
           #r1{height: 60px;width: 100%;background-color: gray;}
           #r1 div{float: left;text-align: center;padding-top: 15px;}
           #r1c1{width: 30%;}
           #r1c2{width: 70%;}
           #r2,#r3{height: 70px;background-color: gray;margin-top: 15px;text-align: center;padding-top: 40px;} 
           #r4{height:350px;margin-top: 20px;width: 100%;}
           #r4 div{height: 190px;background-color: gray;float: left;text-align: center;padding-top: 140px;}
           #r4c1,#r4c2{margin-right: 2%; width:32%;}
           #r4c3{width: 32%;}
           #r5{height: 25px;text-align: center;background-color: gray;padding-top: 10px;}
           
        </style>
    </head>
    <body>
        <div id="r1">
            <div id="r1c1">
                Logo
            </div>
            <div id="r1c2">
                Navigation
            </div>
        </div>
        <div id="r2">
            Header / Banner
        </div>
        <div id="r3">
            Intro Text Area
        </div>
        <div id="r4">
            <div id="r4c1">Box1</div>
            <div id="r4c2">Box2</div>
            <div id="r4c3">Box3</div>
        </div>
        <div id="r5">
            Footer
        </div>
    </body>
</html>